
// Declared by the makefile
// @name: '';

@import "base16/@{name}.less";

body {
  background: @base00;
  color: @base05;
}

input, textarea {
  color: @base05;
}

a {
  color: @base0D;
}

code {
  background: @base01;
}

.messages {
  border-left-color: @base03;
}

.nick {
  color: @base0D;
}

.me {
  .nick {
    color: @base0B;
  }
}

.server {
  .nick, .text {
    color: @base0A;
  }
}

footer {
  background: @base00;
}

#chatform {
  border-top-color: @base03;
}
