body {
	padding: 0;
	margin: 0;
	margin-bottom: 4em;
}

body, input, textarea {
	font-family: 'DejaVu Sans Mono', monospace;
	font-size: 12px;
}

input, textarea {
	background: none;
	border: none;
	height: 3em;
	outline: none;
}

textarea {
	padding-top: 1em;
	resize: none;
}

pre {
	tab-size: 2;
	white-space: pre-wrap;
	word-wrap: break-word;
}

code {
	padding: 2px 4px;
}

.container {
	width: 600px;
	margin: 0 auto;
}

.messages {
	border-left: 1px solid;
}

#messages {
	padding-top: 2em;
	margin-bottom: 1em;
}

.message {
	padding-bottom: 1em;
}

.nick {
	float: left;
	width: 10em;
	margin-left: -11em;
	margin-right: 1em;
	text-align: right;
	white-space: nowrap;
	overflow: hidden;
}

.text {
	margin: 0;
	margin-left: 1em;
}

.text p {
	margin: 0;
}

footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 4em;
}

#chatform {
	border-top: 1px solid;
}

#chattext {
	width: 100%;
}
